NODE_ENV=development
PORT=1927

# DB USER
DB_USER_HOST=
DB_USER_USERNAME=
DB_USER_PASSWORD=
DB_USER_DATABASE=
DB_USER_DIALECT=sqlite
DB_USER_DIALECT_OPTIONS=
DB_USER_LOGGING=console
DB_USER_STORAGE=db/anvedi.db
DB_USER_POOL_MAX=5
DB_USER_POOL_MIN=0
DB_USER_POOL_ACQUIRE=30000
DB_USER_POOL_IDLE=10000

#SO ON